<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="s5S-DT-Yeq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoTvOS_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1001" height="563"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8G-KT-kaF">
                                <rect key="frame" x="433" y="239" width="136" height="86"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <segue destination="uVB-ct-pEE" kind="show" id="aaD-1D-hxl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z8G-KT-kaF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KDL-mv-iFh"/>
                            <constraint firstItem="Z8G-KT-kaF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nsG-Rk-bN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4tF-f5-bsb"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1001" height="563"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.5" y="-545.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yAg-d8-ae0">
            <objects>
                <viewController id="uVB-ct-pEE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaT-Sq-FyG"/>
                        <viewControllerLayoutGuide type="bottom" id="wqW-kp-kUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnJ-9A-guH">
                        <rect key="frame" x="0.0" y="0.0" width="1001" height="563"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Second View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xh-pk-EB7">
                                <rect key="frame" x="450" y="271" width="100" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giP-hY-ePr">
                                <rect key="frame" x="803" y="457" width="178" height="86"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="SQj-n3-1Qb"/>
                                    <constraint firstAttribute="height" constant="86" id="emJ-cI-RIw"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="Q7m-bf-Gx8" kind="show" id="3lZ-Rj-NO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="giP-hY-ePr" firstAttribute="trailing" secondItem="QnJ-9A-guH" secondAttribute="trailingMargin" id="enm-Te-erB"/>
                            <constraint firstItem="wqW-kp-kUn" firstAttribute="top" secondItem="giP-hY-ePr" secondAttribute="bottom" constant="20" id="jsu-kP-6sI"/>
                            <constraint firstItem="5Xh-pk-EB7" firstAttribute="centerX" secondItem="QnJ-9A-guH" secondAttribute="centerX" id="lbi-rz-nb4"/>
                            <constraint firstItem="5Xh-pk-EB7" firstAttribute="centerY" secondItem="QnJ-9A-guH" secondAttribute="centerY" id="wSZ-xE-boD"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1001" height="563"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3b-xf-Xmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.5" y="273.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8c9-1x-FeU">
            <objects>
                <viewController id="Q7m-bf-Gx8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3a8-wO-vlm"/>
                        <viewControllerLayoutGuide type="bottom" id="sYJ-x6-6if"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhD-Q5-k66">
                        <rect key="frame" x="0.0" y="0.0" width="1001" height="563"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Third View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIO-60-KLU">
                                <rect key="frame" x="459" y="271" width="82" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="gIO-60-KLU" firstAttribute="centerY" secondItem="ZhD-Q5-k66" secondAttribute="centerY" id="A30-DR-3Eb"/>
                            <constraint firstItem="gIO-60-KLU" firstAttribute="centerX" secondItem="ZhD-Q5-k66" secondAttribute="centerX" id="wgU-8M-dJ8"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1001" height="563"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKh-KO-d6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.5" y="1181.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUb-jp-ZIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5S-DT-Yeq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1001" height="563"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HOY-fS-V6T">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oc8-h0-RWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paJ-ai-Ka5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-545"/>
        </scene>
    </scenes>
</document>
