<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoTvOS_customView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1001" height="593"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuK-2S-PCu">
                                <rect key="frame" x="694" y="254" width="254" height="86"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="81D-Kq-GQI"/>
                                    <constraint firstAttribute="width" constant="254" id="QHy-05-jQt"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYv-UN-sv1" customClass="FocusView" customModule="DemoTvOS_customView" customModuleProvider="target">
                                <rect key="frame" x="380" y="233" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1176470588" green="0.45882352939999999" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="auh-f6-ta5"/>
                                    <constraint firstAttribute="height" constant="128" id="fsd-cP-LTl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcX-3c-L7E">
                                <rect key="frame" x="45" y="254" width="254" height="86"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="92R-0Y-gnB"/>
                                    <constraint firstAttribute="height" constant="86" id="LFN-NY-ZTJ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tcX-3c-L7E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2s3-kW-7pY"/>
                            <constraint firstItem="wuK-2S-PCu" firstAttribute="leading" secondItem="ZYv-UN-sv1" secondAttribute="trailing" constant="74" id="E7t-3Z-Pez"/>
                            <constraint firstItem="ZYv-UN-sv1" firstAttribute="leading" secondItem="tcX-3c-L7E" secondAttribute="trailing" constant="81" id="EVF-Du-c3G"/>
                            <constraint firstItem="ZYv-UN-sv1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tdh-S3-zS4"/>
                            <constraint firstItem="tcX-3c-L7E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="WJD-a5-xZ4"/>
                            <constraint firstItem="wuK-2S-PCu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bVB-0A-4p3"/>
                            <constraint firstItem="ZYv-UN-sv1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cAm-UI-Vfj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wuK-2S-PCu" secondAttribute="trailing" constant="33" id="oq7-JT-DDz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1001" height="593"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="367.5"/>
        </scene>
    </scenes>
</document>
